{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}{\f1 Courier New;}}
{\colortbl;\red0\green0\blue0;}
{\info{\title _DOCNAME_}{\author _AUTH_}{\operator _AUTH_}{\*\company _AUTH1_}{\subject _DOCNAME_}}
{\stylesheet
{\s1\sbasedon0\fs48\b Heading 1;}
{\s2\sbasedon0\fs36\b Heading 2;}
{\s3\sbasedon0\fs32\b Heading 3;}
{\s4\sbasedon0\fs28\b Heading 4;}
{\s5\sbasedon0\fs24\b Heading 5;}
{\s6\sbasedon0\fs20\b Heading 6;}
}
\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs24
{\header _DOCNAME_\par
_AUTH_\par
}

{\footer
\pard\plain\f0\fs20\qr
{\field{\*\fldinst PAGE}{\fldrslt 1}} / {\field{\*\fldinst NUMPAGES}{\fldrslt 1}}\par
}
%DOC%
}